# BlazorBindGen

./: BlazorBindGen.sln  LICENSE  README.md
BlazorBindGen/: BindGen.cs  Binder.cs  BlazorBindGen.csproj  Component1.razor  ExampleJsInterop.cs  IJObj.cs  IJSObject.cs  JObj.cs  JObjPtr.cs  JWindow.cs  _Imports.razor
BlazorBindGen/Attributes/: JSModuleAttribute.cs  JSObjectAttribute.cs  JSWindowAttribute.cs  ModuleFunctionAttribute.cs
BlazorBindGen/Bindings/: BindGen.cs  ErrorHandler.cs  JCallBackHandler.cs  LockHandler.cs
BlazorBindGen/Bindings/JObj/: IJObj.cs  IJavaScriptObject.cs  JObj.cs  JWindow.cs  ParamInfo.cs
BlazorBindGen/Bindings/Javascript/: IJavaScriptObject.cs  JAwaitResult.cs  JCallback.cs  JObj.cs  JObjPtr.cs  JWindow.cs  ParamInfo.cs
BlazorBindGen/Javascript/: JCallback.cs  ParamInfo.cs
BlazorBindGen/Utils/: PlatformUnsupportedException.cs
BlazorBindGen/wwwroot/: BlazorBindGen.js  blazorbindgen.js
BlazorBindGenShared/: BlazorBindGenShared.csproj
BlazorBindGenShared/Attributes/: JSCallbackAttribute.cs  JSConstructAttribute.cs  JSConstructForAttribute.cs  JSFunctionAttribute.cs  JSObjectAttribute.cs  JSPropertyAttribute.cs  JSWindowAttribute.cs
BlazorBindGenerator/: BindGenerator.cs  BindingSyntaxReciever.cs  BlazorBindGenerator.csproj  JSBindingGenerator.cs  JSBindingSyntaxReciever.cs  MemberMetadata.cs  Metadata.cs  ProposalBinding.md
BlazorBindGenerator/Properties/: launchSettings.json
SampleApp/: SampleApp.csproj  _Imports.razor
SampleApp/AudioSample/: Audio.cs
SampleApp/JSBinding/: Audio.cs  FirebaseBinding.cs  FirebaseModule.cs  ML5Binding.cs  Test.cs
SampleApp/Pages/: CanvasPage.razor  GraphDraw.razor  Index.razor  ML5Page.razor  VideoCamPage.razor
SampleApp/Properties/: launchSettings.json
SampleApp/Shared/: MainLayout.razor  NavMenu.razor
SampleApp/wwwroot/css/: app.css
SampleApp/wwwroot/js/: FirebaseModule_bindgen.js
ServerSample/: Program.cs  ServerSample.csproj  _Imports.razor
ServerSample/Data/: WeatherForecast.cs  WeatherForecastService.cs
ServerSample/Pages/: CanvasPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ML5Page.razor  VideoCamPage.razor  _Host.cshtml  _Layout.cshtml
ServerSample/Properties/: launchSettings.json
ServerSample/Shared/: MainLayout.razor  NavMenu.razor
