<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<IsRoslynComponent>true</IsRoslynComponent>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4-beta1.22362.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0-3.final" />
  </ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="true" />
	</ItemGroup>

	<!--Manual linking file as SG can't contain files-->
	<ItemGroup>
		<Compile Include="..\BlazorBindGen\Attributes\JSConstructAttribute.cs" Link="Attributes\JSConstructAttribute.cs" />
		<Compile Include="..\BlazorBindGen\Attributes\JSFunctionAttribute.cs" Link="Attributes\JSFunctionAttribute.cs" />
		<Compile Include="..\BlazorBindGen\Attributes\JSObjectAttribute.cs" Link="Attributes\JSObjectAttribute.cs" />
		<Compile Include="..\BlazorBindGen\Attributes\JSPropertyAttribute.cs" Link="Attributes\JSPropertyAttribute.cs" />
		<Compile Include="..\BlazorBindGen\Attributes\JSCallbackAttribute.cs" Link="Attributes\JSCallbackAttribute.cs" />
		<Compile Include="..\BlazorBindGen\Attributes\JSWindowAttribute.cs" Link="Attributes\JSWindowAttribute.cs" />
		<Compile Include="..\BlazorBindGen\Attributes\JSModuleAttribute.cs" Link="Attributes\JSModuleAttribute.cs" />
		<Compile Include="..\BlazorBindGen\Attributes\ModuleFunctionAttribute.cs" Link="Attributes\ModuleFunctionAttribute.cs" />
		<Compile Include="..\BlazorBindGen\IJSObject.cs" Link="IJSObject.cs" />

	</ItemGroup>
</Project>
