<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.0.3.9</Version>
    <Authors>sps014</Authors>
    <Company></Company>
    <Description>A binding generator for JS, Call any JS function or property in Blazor Wasm  and Server without writing JS wrappers.</Description>
    <PackageProjectUrl>https://github.com/sps014/BlazorBindGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sps014/BlazorBindGen</RepositoryUrl>
    <SignAssembly>False</SignAssembly>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	 <LangVersion>12.0</LangVersion>
	 <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.*" />
  </ItemGroup>

</Project>
