<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>sps014</Authors>
    <Company></Company>
    <Description>A binding generator for JS, Call any JS function or property in Blazor Wasm without writing JS wrappers.</Description>
    <PackageProjectUrl>https://github.com/sps014/BlazorBindGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sps014/BlazorBindGen</RepositoryUrl>
    <SignAssembly>False</SignAssembly>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-rc.1.*" />
  </ItemGroup>

</Project>
